VITE_SUPABASE_PROJECT_ID="ifsckryvwehynahixmro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc2Nrcnl2d2VoeW5haGl4bXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDQ3NTYsImV4cCI6MjA3NjgyMDc1Nn0.XPPLcozXZ-kOeslszyyNn58Yl-_hxISuD2wFgIikvKs"
VITE_SUPABASE_URL="https://ifsckryvwehynahixmro.supabase.co"
